<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1980" dy="1001" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gENKuA40hbBPfPlrV05O-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="gENKuA40hbBPfPlrV05O-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="视频输入" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-0" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-2" target="gENKuA40hbBPfPlrV05O-6">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-1" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-2" target="gENKuA40hbBPfPlrV05O-3">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-2" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507" y="109" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-3" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="657" y="129" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-4" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-6" target="gENKuA40hbBPfPlrV05O-7">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-5" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-6" target="gENKuA40hbBPfPlrV05O-8">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-6" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507" y="229" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-7" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="497" y="369" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-8" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="657" y="249" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-14" target="gENKuA40hbBPfPlrV05O-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-14" value="提取下一帧图像信息" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-16" target="gENKuA40hbBPfPlrV05O-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-16" value="提取骨骼关键点坐标" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-18" target="gENKuA40hbBPfPlrV05O-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;创建包含连续关键点序列的追踪轨迹&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;姿态估计算法&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="182" y="279" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-25" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;多目标追踪&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184" y="416" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-29" target="gENKuA40hbBPfPlrV05O-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gENKuA40hbBPfPlrV05O-32">
          <mxGeometry x="-0.0289" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-35" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;是&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gENKuA40hbBPfPlrV05O-32">
          <mxGeometry x="-0.0543" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-29" target="gENKuA40hbBPfPlrV05O-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-9" y="623" />
              <mxPoint x="-9" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-39" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gENKuA40hbBPfPlrV05O-38">
          <mxGeometry x="-0.8097" y="-3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-29" value="创建追踪轨迹长度&lt;div&gt;是否大于30帧&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125.75" y="583" width="188.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-31" target="gENKuA40hbBPfPlrV05O-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-31" value="将目标人物的30帧骨骼点信息输入时空卷积网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="753" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gENKuA40hbBPfPlrV05O-36" target="gENKuA40hbBPfPlrV05O-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="923" />
              <mxPoint x="419" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gENKuA40hbBPfPlrV05O-36" value="返回预测结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="893" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
